FontSizer_Sample/FontSizer_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FontSizer_Sample.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">

    <StackLayout x:Name="pageStack" SizeChanged="OnStackSizeChanged" Spacing="0">
        <!--  for sizing other elements without breaking bindings  -->
        <Label x:Name="ghostLabel" IsVisible="false" />

        <Frame x:Name="frame1" Padding="0" BorderColor="Black" HasShadow="False">
            <Label x:Name="label1" VerticalOptions="Center"  Text="A default system font with a font size of S has a line height of about ({0:F1} * S) and an average character width of about ({1:F1} * S). On this page, which has a width of {2:F0} and a height of {3:F0}, a font size of ?1 should comfortably render the ??2 characters in this paragraph with ?3 lines and about ?4 characters per line. Does it work?" />
        </Frame>

        <!-- please note: '、' is a singlecharacter, there is no space there to separate the characters -->
        <Frame x:Name="frame2" Padding="0" BorderColor="Black" HasShadow="False">
            <Label x:Name="label2" VerticalOptions="Center" Text="どもありがとう、Robotoさん" />
        </Frame>

        <Frame x:Name="frame3" Padding="0" BorderColor="Black" HasShadow="False">
            <Label x:Name="label3" VerticalOptions="Center" Text="Welcome to Xamarin.Forms!" />
        </Frame>

        <Frame x:Name="frame4" Padding="0" BorderColor="Black" HasShadow="False">
            <Label x:Name="label4" VerticalOptions="Center" Text="Hello World! Hello World! Hello World!" />
        </Frame>

    </StackLayout>
</ContentPage>